<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "../../css/format.css"/>
        <title> Faculty </title>

    </head>

    <body>
    <!-- HEADER ONE-->
    <div class="header_one">
        
        <a href="../index.php">
            <img class="header_logo" src="../../media/header_one.png" alt="logo-header">
        </a>

    </div>

    <!-- HEADER TWO-->
    <div class="header_two">
        <ul class="main-nav">
        <li>
            <a href="../future_students/future_students.html" class="nav-links">Future Students</a>
        </li>
        <li>
            <a href="../current_students/current_students.html" class="nav-links">Current Students</a>
        </li>
        <li>
            <a href="faculty.html" class="nav-links">Faculty & Staff</a>
        </li>

        <li>
            <a href="../contact.html" class="nav-links">Contact</a>
        </li>
        <li>
            <a href="../more/learn_more.html" class="nav-links">Learn More</a>
        </li>
        <div class="block-colour"></div>
        
        </ul>
    </div>

    <br>

    <!-- TOP IMAGE -->
    <div class="banner">
        <img src="../../media/faculty.jpeg"></img>
    </div>

    <br><br>

    <!--faculty & staff menu-->

    <div class="menu" style="margin-left: 5%; margin-right: 5%;">
        <div class="cur_student_options">
            <a class="no_drop3" href="faculty.html">Faculty</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop3" href="staff.html">Staff</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop3" href="community.html">Community</a>
        </div>
    </div>

    <br><br>
    <!--------------------------------------------Faculty landing page------------------------------------------>
    <div class="body_content">
    <div class="faculty_body">
        <div class="faculty_row">
            <h1> Director of the School </h1>
            <div class="faculty_column">
            <div class="faculty_content">
                <img src="../../media/Kemme.jpg" alt="director_pic" style="width:100%">
                <h3 class="txt">Bettina Kemme - Director of the School</h3>
                <p style="margin-top: 5px">Databases</p>
                <p>Networks</p>
                <p>Parallel and Distributed Systems</p>
                <p>Computer Games</p><br>
                <a class="faculty_view_more" href="https://www.cs.mcgill.ca/~kemme/" target="_blank">Website & Contact</a>
            </div>
            </div>
        </div>
        <div class="faculty_row">
            <h1> Associate Director of Research </h1>
            <div class="faculty_column">
                <div class="faculty_content">
                <img src="../../media/Blanchette.jpg" alt="blanchette_picture" style="width:100%">
                    <h3 class="txt">Mathieu Blanchette - Associate Director of Research</h3>
                    <p style="margin-top: 5px">Bioinformatics</p>
                    <p>Computational Biology</p>
                    <p style="color:white">_</p><p style="color:white">_</p>
                    <br>
                    <a class="faculty_view_more" href="https://www.cs.mcgill.ca/~blanchem/" target="_blank">Website & Contact</a>
                </div>
            </div>
        </div>
        <div class="faculty_row">
            <h1> Professors </h1>
            <div class="faculty_column">
            <div class="faculty_content">
            <img src="../../media/Oana-Balmau.jpg" alt="oana-balmau-picture" style="width:100%">
                <h3 class="txt">Oana Balmau - Professor Starting January 2021</h3>
                <p style="margin-top: 5px">Computer Systems</p>
                <p>Storage and Persistent Memory</p>
                <p>Storage Systems for Data Science</p>
                <p>Data Management for IoT</p><br>
                <a class="faculty_view_more" href="https://sites.google.com/view/oanabalmau" target="_blank">Website & Contact</a>
            </div>
            </div>
            <div class="faculty_column">
                <div class="faculty_content">
                <img src="../../media/Chang.jpg" alt="chang-picture" style="width:100%">
                    <h3 class="txt">Xiao-Wen Chang - Professor</h3>
                    <p style="margin-top: 5px">Numerical Linear Algebra</p>
                    <p>Numerical Methods for Estimation</p>
                    <p>Optimization</p><p style="color:white">_</p><p style="color:white">_</p><br>
                    <a class="faculty_view_more" href="https://www.cs.mcgill.ca/~chang/" target="_blank">Website & Contact</a>
                </div>
            </div>
        
            <div class="faculty_column">
                <div class="faculty_content">
                <img src="../../media/Cheung.jpg" alt="chang-picture" style="width:100%">
                <h3 class="txt">Jackie Chi Kit Cheung - Professor</h3>
                <p style="margin-top: 5px">Computational Linguistics</p>
                <p>Natural Language Processing</p>
                <p style="color:white">_</p><p style="color:white">_</p><br>
                <a class="faculty_view_more" href="https://www.cs.mcgill.ca/~jcheung/" target="_blank">Website & Contact</a>
                </div>
            </div>
        </div>
        <div class="faculty_row">
            <div class="faculty_column">
                <div class="faculty_content">
                <img src="../../media/Crepeau.jpg" alt="crepeau-picture" style="width:100%">
                <h3 class="txt">Claude Crepeau - Professor</h3>
                <p style="margin-top: 5px">Cryptography</p>
                <p>Quantum Computing</p>
                <p style="color:white">_</p><p style="color:white">_</p><br>
                <a class="faculty_view_more" href="https://www.cs.mcgill.ca/~crepeau/" target="_blank">Website & Contact</a>
                </div>
            </div>
            <div class="faculty_column">
                <div class="faculty_content">
                <img src="../../media/Devroye.jpg" alt="devroye-picture" style="width:100%">
                <h3 class="txt">Luc Devroye - Professor</h3>
                <p style="margin-top: 5px">Probabilistic Analysis of Algorithms</p>
                <p style="color:white">_</p><p style="color:white">_</p><p style="color:white">_</p><br>
                <a class="faculty_view_more" href="http://luc.devroye.org/" target="_blank">Website & Contact</a>
                </div>
            </div>
            <div class="faculty_column">
                <div class="faculty_content">
                <img src="../../media/dubach.jpg" alt="dubach-picture" style="width:100%">
                <h3 class="txt">Christophe Dubach - Professor</h3>
                <p style="margin-top: 5px">Compilers and Programming Languages</p>
                <p>Parallel Hardware</p>
                <p>Machine Learning</p><p style="color:white">_</p><br>
                <a class="faculty_view_more" href="https://www.mcgill.ca/ece/christophe-dubach" target="_blank">Website & Contact</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br><br><br>

    <!-- FOOTER -->
    <div class="footer">

        <a href='../index.php'>
            <img class="footer_logo" src="../../media/footer.png" alt="footer_logo">
        </a>

        <p>Copyright &#169 2020 McGill University.<br>
            All content related requests should be sent to Thomas & Helena

        </p>
    </body>

</html>