<!DOCTYPE html>
<html lang = "en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" type = "text/css" href = "../../css/format.css"/>
    <title> CS Course List </title>
</head>

<body>
    <!--------------------------------------------HEADER ONE--------------------------------------------------------------------->
    <div class="header_one">
        <a href="../index.php">
            <img class="header_logo" src="../../media/header_one.png" alt="logo-header">
        </a>
    </div>

    <!--------------------------------------------HEADER TWO--------------------------------------------------------------------->
    <div class="header_two">
        <ul class="main-nav">
        <li>
            <a href="../future_students/future_students.html" class="nav-links">Future Students</a>
        </li>
        <li>
            <a href="current_students.html" class="nav-links">Current Students</a>
        </li>
        <li>
            <a href="../faculty_staff/faculty.html" class="nav-links">Faculty & Staff</a>
        </li>

        <li>
            <a href="../contact.html" class="nav-links">Contact</a>
        </li>
        <li>
            <a href="../more/learn_more.html" class="nav-links">Learn More</a>
        </li>
        </ul>
    </div>

    <br><br>

    <!--------------------------------------------MENU--------------------------------------------------------------------->
    <div id="anchor" class="menu" style="margin-left: 5%; margin-right: 5%;">
        <div class="cur_student_options">
            <div class="dropdown">
            <button class="btn1">Undergraduate Students</button>
            <div class="dropdown-content1">
                <a href="undergraduate/info.html#anchor">Information for Incoming Students</a>
                <a href="undergraduate/remote_learning.html">Remote Learning</a>
                <a href="undergraduate/faq.html">FAQ</a>
                <a href="undergraduate/advising.html">Advising</a>
                <a href="undergraduate/intro_courses.html">Introductory Courses</a>
                <a href="undergraduate/streams.html">Streams</a>
                <a href="undergraduate/bsc.html">Bachelor of Science</a>
                <a href="undergraduate/ba.html">Bachelor of Arts</a>
                <a href="undergraduate/baas.html">Bachelor of Arts & Science</a>
                <a href="undergraduate/minor.html">Minor Concentration</a>
                <a href="undergraduate/games.html">Games</a>
                <a href="undergraduate/intern_careers.html">Internships & Careers</a>
                <a href="undergraduate/grad_prep.html">Preparation for Graduate Studies</a>
            </div>
        </div>
        </div>
        <div class="cur_student_options">
            <div class="dropdown">
                <button class="btn1">Graduate Students</button>
                <div class="dropdown-content2">
                    <a href="graduate/overview.html">Overview</a>
                    <a href="graduate/masters.html">Masters</a>
                    <a href="graduate/phd.html">Ph.D.</a>
                    <a href="graduate/admission.html">Admissions</a>
                    <a href="graduate/application.html">Applications</a>
                    <a href="graduate/faq.html">FAQ</a>
                </div>
            </div>
        </div>
        <div class="cur_student_options">
            <a class="no_drop" href="cs_courses.html">Courses</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop" href="finances.html">Finances</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop" href="teaching_assistants.html">Teaching Assistants</a>
        </div>
    </div>

    <br><br>
    
    <!--------------------------------------------BANNER--------------------------------------------------------------------->
    <div class="banner">
        <img src="../../media/graduate_students.jpeg"></img>
    </div>

    <br><br>

    <!--------------------Courses Landing Page - place under BODY comment-------------------->
    <div class="body_content">
        <h1 style="font-weight: 400; color:black; font-size: 3vw">Courses@CS</h1><br><br>
        <p style="margin-left: 5%; font-size: 2vw;">COMP 102 Computers and Computing</p>
        <div class="class">
            <br>
            <div class="class_posting">
                <p>A course for students with no previous knowledge of computer science. The impact of computers on society. Web design and dynamic content. The inner workings of computers (hardware). Networking principles. Algorithm design and programming. A look at how computers store data (image, sound, and video). Software distribution policies and mechanisms.</p>
            </div>
            <br><br><br>
            <a class="class_view_more" href="https://www.mcgill.ca/study/2020-2021/courses/comp-102" target="_blank">View On McGill eCalendar</a>
        </div>
        <br><br><br>
        <p style="margin-left: 5%; font-size: 2vw;">COMP 189 Computers and Society</p>
        <div class="class">
            <br>
            <div class="class_posting">
                <p>How computer technologies shape social notions such as ownership, safety, and privacy. Emphasis is on computer science powering both day-to-day technologies (e.g., online social media) and those in the news (e.g., cyberwar). Discussions will investigate technology and social issues in order to understand both.</p>
            </div>
            <br><br><br>
            <a class="class_view_more" href="https://www.mcgill.ca/study/2020-2021/courses/comp-189" target="_blank">View On McGill eCalendar</a>
        </div>
        <br><br><br>
        <p style="margin-left: 5%; font-size: 2vw;">COMP 199 FYS: Excursions in Computer Science</p>
        <div class="class">
            <br>
            <div class="class_posting">
                <p>This is a seminar format course intended for freshman and other beginning students. The topics are chosen to encourage critical discussion of fundamental ideas. Possible topics are computability, complexity, geometry, vision, AI, pattern recognition, machine models, cryptography and security and social implications of computing.</p>
            </div>
            <br><br><br>
            <a class="class_view_more" href="https://www.mcgill.ca/study/2020-2021/courses/comp-199" target="_blank">View On McGill eCalendar</a>
        </div>
        <br><br><br>
        <p style="margin-left: 5%; font-size: 2vw;">COMP 202 Foundations of Programming</p>
            <div class="class">
                <br>
                <div class="class_posting">
                    <p>This is a seminar format course intended for freshman and other beginning students. The topics are chosen to encourage critical discussion of fundamental ideas. Possible topics are computability, complexity, geometry, vision, AI, pattern recognition, machine models, cryptography and security and social implications of computing.</p>
                </div>
                <br><br><br>
                <a class="class_view_more" href="https://www.mcgill.ca/study/2020-2021/courses/comp-202" target="_blank">View On McGill eCalendar</a>
            </div>
        <br><br><br>
        <p style="margin-left: 5%; font-size: 2vw;">COMP 204 Computer Programming for Life Sciences</p>
                <div class="class">
                    <br>
                    <div class="class_posting">
                        <p>Computer Science (Sci): Computer programming in a high level language: variables, expressions, types, functions, conditionals, loops, objects and classes. Introduction to algorithms, modular software design, libraries, file input/output, debugging. Emphasis on applications in the life sciences.</p>
                    </div>
                    <br><br><br>
                    <a class="class_view_more" href="https://www.mcgill.ca/study/2020-2021/courses/comp-204" target="_blank">View On McGill eCalendar</a>
                </div>
        <br><br><br>
        <p style="margin-left: 5%; font-size: 2vw;">COMP 206 Introduction to Software Systems</p>
                <div class="class">
                    <br>
                    <div class="class_posting">
                        <p>Comprehensive overview of programming in C, use of system calls and libraries, debugging and testing of code; use of developmental tools like make, version control systems.</p>
                    </div>
                    <br><br><br>
                    <a class="class_view_more" href="https://www.mcgill.ca/study/2020-2021/courses/comp-206" target="_blank">View On McGill eCalendar</a>
                </div>
        <br><br><br><br><br><br>
        <p style="margin-left: 5%; font-size: 2vw;">The rest of the classes would follow accordingly</p>
    </div>

    <br><br><br>

    <!--------------------------------------------FOOTER--------------------------------------------------------------------->
    <div class="footer">
        <a href='../index.php'>
            <img class="footer_logo" src="../../media/footer.png">
        </a>
        <p>
            Copyright &#169 2020 McGill University.<br>
            All content related requests should be sent to Thomas & Helena
        </p>
    </div>

</body>

</html>