<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "../../../css/format.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Announcements </title>

    </head>

    <body>
    <!--------------------------------------------HEADER ONE--------------------------------------------------------------------->
    <div class="header_one">
        <a href="../../index.php">
            <img class="header_logo" src="../../../media/header_one.png">
        </a>
    </div>

    <!--------------------------------------------HEADER TWO--------------------------------------------------------------------->
    <div class="header_two">
        <ul class="main-nav">
        <li>
            <a href="../../future_students/future_students.html" class="nav-links">Future Students</a>
        </li>
        <li>
            <a href="../../current_students/current_students.html" class="nav-links">Current Students</a>
        </li>
        <li>
            <a href="../../faculty_staff/faculty.html" class="nav-links">Faculty & Staff</a>
        </li>

        <li>
            <a href="../../contact.html" class="nav-links">Contact</a>
        </li>
        <li>
            <a href="../../more/learn_more.html" class="nav-links">Learn More</a>
        </li>
        </ul>
    </div>
    
    <br><br>
    
    <!-- LEARN MORE MENU -->
    <div class="menu" style="margin-left: 5%; margin-right: 5%;">
        <div class="cur_student_options">
            <div class="dropdown">
            <button class="btn2">Technical Support</button>
            <div class="dropdown-content3">
                <a href="../technical support/accounts.html">Accounts</a>
                <a href="../technical support/resources.html">Resource</a>
                <a href="../technical support/software.html">Software</a>
                <p>----------------------------</p>
		<p><b>Tutorials</b></p>
                <a href="../technical support/tutorials/c.html">C</a>
                <a href="../technical support/tutorials/django.html">Django</a>
                <a href="../technical support/tutorials/linux.html">Linux</a>
                <p>----------------------------</p>
		<p><b>Remote Access</b></p>
                <a href="../technical support/remote access/port_forwarding.html">Port Forwarding</a>
                <a href="../technical support/remote access/ssh.html">SSH</a>
                <a href="../technical support/remote access/vpn.html">VPN</a>
                
            </div>
        </div>
        </div>
        <div class="cur_student_options">
            <div class="dropdown">
            <button class="btn2">Employment</button>
            <div class="dropdown-content4">
                <a href="../employment/faculty.html">Faculty</a>
                <a href="../employment/lecturer.html">Lecturer</a>
                <a href="../employment/priority_list.html">Priority List</a>
                <a href="../employment/student.html">Student</a>
            </div>
        </div>
        </div>
            <div class="cur_student_options">
                <div class="dropdown">
                <button class="btn2">Events</button>
                <div class="dropdown-content5">
                    <a href="../events/colloquia.html">Colloquia</a>
                    <a href="../events/events.html">Events</a>
                    <a href="../events/seminars.html">Seminars</a>
                </div>
            </div>
        </div>
            <div class="cur_student_options">
                <div class="dropdown">
                <button class="btn2">News</button>
                <div class="dropdown-content6">
                    <a href="news.html">News</a>
                    <a href="announcements.html">Announcements</a>
                    <a href="awards.html">Awards</a>
                </div>
            </div>
        </div>
        <div class="cur_student_options">
            <div class="dropdown">
            <button class="btn2">Research</button>
            <div class="dropdown-content7">
                <a href="../research/tech_reports.html">Technical Reports @CS</a>
                <a href="../research/research.html">Research</a>
                <a href="../research/undergrad_research.html">Undergraduate Research</a>
            </div>
        </div>
        </div>
            <div class="cur_student_options">
                <a class="no_drop4" href="../donate/donate.html">Donate</a>
            </div>
            <div class="cur_student_options">
                <a class="no_drop4" href="../facilities.html">Facilites</a>
            </div>
            <div class="cur_student_options">
                <a class="no_drop4" href="../login.html"  style="background-color: rgb(53, 54, 65)">Admin Login</a>
            </div>
    </div>

    <br><br>

    <!--------------------------------------------BANNER--------------------------------------------------------------------->
    <div class="banner">
        <img src="../../../media/learn_more.jpeg">
    </div>

    <br><br>

    <!--------------------------------------------search bar w/ google integrated--------------------------------------------------------------------->
    <div class="search-bar">
        <form action="https://google.com/search?q=McGill:" method="get">
        <input type="text" placeholder="Search for courses, programs, professors, and more..." name="q" id="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div> 

    <br><br>

    <!--------------------------------------------BODY--------------------------------------------------------------------->
    <div class="body_content">
        HERE IS OUR BODY CONTENT
    </div>
    
    <br><br>

    <!--------------------------------------------FOOTER MENU--------------------------------------------------------------------->
    <div class="footer">
        <a href="../../index.php">
            <img class="footer_logo" src="../../../media/footer.png" alt="footer_logo">
        </a>
        <p>
            Copyright &#169 2020 McGill University.<br>
            All content related requests should be sent to Thomas & Helena
        </p>
    </div>
    </body>

</html>
