<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "../../css/format.css"/>
        <title> CEGEP </title>

    </head>

    <body>
    <!-- HEADER ONE-->
    <div class="header_one">
        
        <a href="../index.php">
            <img class="header_logo" src="../../media/header_one.png" alt="logo-header">
        </a>

    </div>

    <!-- HEADER TWO-->
    <div class="header_two">
        <ul class="main-nav">
        <li>
            <a href="future_students.html" class="nav-links">Future Students</a>
        </li>
        <li>
            <a href="../current_students/current_students.html" class="nav-links">Current Students</a>
        </li>
        <li>
            <a href="../faculty_staff/faculty.html" class="nav-links">Faculty & Staff</a>
        </li>

        <li>
            <a href="../contact.html" class="nav-links">Contact</a>
        </li>
        <li>
            <a href="../more/learn_more.html" class="nav-links">Learn More</a>
        </li>
        <div class="block-colour"></div>
        
        </ul>
    </div>

    <br>

    <!-- TOP IMAGE -->
        <div class="banner">
            <img src="../../media/future_students.jpeg"></img>
        </div>
    

    <br>

    <!--future students menu-->

    <div class="menu" style="margin-left: 5%; margin-right: 5%;">
        <div class="cur_student_options">
            <a class="no_drop2" href="why_cs.html"> Why Computer Science?</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="cegep.html">CEGEP</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="degrees.html">Freshman</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="degrees.html">Choosing a Major</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="combining_studies.html">Combining Studies</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="internships.html">Internships</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="degrees.html">Undergrads</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="transfers.html">Transfers</a>
        </div>
    </div>

    <br><br><br><br>
    <div class="body_content">HERE IS OUR BODY CONTENT</div>
    <br><br><br><br>

    <!-- FOOTER -->
    <div class="footer">

        <a href='../index.php'>
            <img class="footer_logo" src="../../media/footer.png" alt="footer_logo">
        </a>

        <p>Copyright &#169 2020 McGill University.<br>
            All content related requests should be sent to Thomas & Helena

        </p>

    </div>
    </body>

</html>