<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "../../css/format.css"/>
        <title> Future Students </title>

    </head>

    <body>
    <!-- HEADER ONE-->
    <div class="header_one">
        
        <a href="../index.php">
            <img class="header_logo" src="../../media/header_one.png" alt="logo-header">
        </a>

    </div>

    <!-- HEADER TWO-->
    <div class="header_two">
        <ul class="main-nav">
        <li>
            <a href="future_students.html" class="nav-links">Future Students</a>
        </li>
        <li>
            <a href="../current_students/current_students.html" class="nav-links">Current Students</a>
        </li>
        <li>
            <a href="../faculty_staff/faculty.html" class="nav-links">Faculty & Staff</a>
        </li>

        <li>
            <a href="../contact.html" class="nav-links">Contact</a>
        </li>
        <li>
            <a href="../more/learn_more.html" class="nav-links">Learn More</a>
        </li>
        <div class="block-colour"></div>
        
        </ul>
    </div>

    <br>

    <!-- TOP IMAGE -->
        <div class="banner">
            <img src="../../media/future_students.jpeg"></img>
        </div>
    

    <br>

    <!--future students menu-->

    <div class="menu" style="margin-left: 5%; margin-right: 5%;">
        <div class="cur_student_options">
            <a class="no_drop2" href="why_cs.html"> Why Computer Science?</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="cegep.html">CEGEP</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="degrees.html">Freshman</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="degrees.html">Choosing a Major</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="combining_studies.html">Combining Studies</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="internships.html">Internships</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="degrees.html">Undergrads</a>
        </div>
        <div class="cur_student_options">
            <a class="no_drop2" href="transfers.html">Transfers</a>
        </div>
    </div>

    <br><br><br>

    <!--------------------Future Students Landing Page: Place under BODY comment-------------------->
    <div class="body_content">
        <h1 style="font-weight: 400; color:#EE1B2F">McGill School of Computer Science</h1><br><br>
        <p>McGill University is one of the top research universities in Canada and is the only Canadian university to rank consistently among the top 25 universities in the world (based on <a class="link" href="http://www.mcgill.ca/about/points-pride" target="_blank">Times and QS rankings</a>). The School of Computer Science currently stands second in Canada for its research funding. Our professors have received most of the <a class="link" href="#">top awards in Computer Science</a>, while our students go on to become top-notch research and industry leaders. A graduate degree from the McGill School of Computer Science is recognized in both the academic and industrial worlds as a proof of excellence.</p><br>
        <p>Our department is currently 34 <a class="link" href="#">faculty members</a> strong, 60 Ph.D. students, and 100 Masters students. All of our Ph.D. students and most of our Masters students are funded through teaching assistantships or research assistantships. Approximately half our graduate students are Canadian and the other half are from abroad.</p><br><br>
        <hr style="border: 0px solid #EE1B2F; border-top-width: 1px;"><br><br>
        <h2 style="font-weight: 500; color:#EE1B2F">Location</h2><br><br>
        <p>McGill is an English language university located in the heart of Montreal, the second largest French-speaking city in the world. Montreal has a reputation for its cosmopolitan atmosphere, history, cultural and sport activities, and excellent restaurants. The cultural offerings of the city include a symphony orchestra, ballet, opera, several theaters and museums. For outdoor recreation, Mount Royal, a wooded mountain with a lake and parks located very close to the university, along with the St. Lawrence river, the many lakes and parks around the island of Montreal, provide opportunity for a wide variety of activities. Montreal consistently ranks among the most livable cities in the world, and the cost of living is among the lowest for cities of its size. The city is extremely safe and has an excellent public transportation system. Note that although speaking French is useful to fully enjoy your experience in Montreal, it is by no means necessary, as English is also spoken fluently by most of the population. More information can be found on the <a class="link" href="http://www.mcgill.ca/prospective/" target="_blank">McGill Prospective Students web page</a>, while information on Montreal is available from <a class="link" href="http://www.montrealinternational.com/en/vivre/index.aspx" target="_blank">Montreal International</a>.</p><br><br>
        <hr style="border: 0px solid #EE1B2F; border-top-width: 1px;"><br><br>
        <h2 style="font-weight: 500; color:#EE1B2F">The Academic Year</h2><br><br>
        <p>The academic year at McGill, as at most Canadian universities, has two terms (or semesters). These are the Fall term - early September to early December - and the Winter term - early January to mid-April.There is also a Summer term, although no graduate courses are offered during this session. It is used by students as a time for research or completing projects or theses.</p><br><br>
        <hr style="border: 0px solid #EE1B2F; border-top-width: 1px;"><br><br>
        <h2 style="font-weight: 500; color:#EE1B2F">Important Information for Foreign Students</h2><br><br>
        <p>All students who are not citizens or permanent residents of Canada are required to obtain the necessary Visa and/or Student Authorization documents prior to entering the country. Do NOT leave home without proper documentation! You CANNOT change your status from Visitor to Student when in Canada.</p><br>
        <p><b>Student Authorization:</b> Issued by Canada Immigration through a Canadian Embassy or Consulate. There is a processing fee of $125 on all applications for Student Authorizations. LINK</p><br>
        <p><b>Certificate of Acceptance (CAQ):</b> Issued by Quebec Immigration for a fee of $100. If there is no Quebec Immigration office in the country in which you are applying, you must fill out the application for a CAQ and send it to the Quebec Immigration Office in Montreal along with the $100 processing fee. Once CAQ is approved, Quebec Immigration will telex the Canadian Embassy you are dealing with. If there is a Quebec Immigration office in the country in which you are applying, you apply for the CAQ through them.</p><br>
        <p><b>Health Insurance (Compulsory):</b> Quebec requires all international students to participate in a recognized Health Insurance Plan. Cost is approximately $500 per year for a single person. Most students use one of the insurance plans offered by McGill.</p><br>
        <p>Once accepted, all international students receive detailed instructions on immigration procedures. These instructions should be read very carefully to avoid unnecessary delays. Applicants are advised to begin procedures necessary to ensure admission to Canada and complete required medical papers for Canadian Immicolor"</p><br>
    </div>
    
    <br><br><br>

    <!-- FOOTER -->
    <div class="footer">

        <a href='../index.php'>
            <img class="footer_logo" src="../../media/footer.png" alt="footer_logo">
        </a>

        <p>Copyright &#169 2020 McGill University.<br>
            All content related requests should be sent to Thomas & Helena

        </p>

    </div>


    </body>

</html>