<!DOCTYPE html>
<html lang = "en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" type = "text/css" href = "../css/format.css"/>
    <title> Contacts </title>
</head>

<body>
    <!--------------------------------------------HEADER ONE--------------------------------------------------------------------->
    <div class="header_one">
        <a href="index.php">
            <img class="header_logo" src="../media/header_one.png">
        </a>
    </div>

    <!--------------------------------------------HEADER TWO--------------------------------------------------------------------->
    <div class="header_two">
        <ul class="main-nav">
        <li>
            <a href="future_students/future_students.html" class="nav-links">Future Students</a>
        </li>
        <li>
            <a href="current_students/current_students.html" class="nav-links">Current Students</a>
        </li>
        <li>
            <a href="faculty_staff/faculty.html" class="nav-links">Faculty & Staff</a>
        </li>

        <li>
            <a href="contact.html" class="nav-links">Contact</a>
        </li>
        <li>
            <a href="more/learn_more.html" class="nav-links">Learn More</a>
        </li>
        </ul>
    </div>

    <br><br>

    <!--------------------------------------------BANNER--------------------------------------------------------------------->
    <div class="banner">
        <img src="../media/contact_pic.jpeg"></img>
    </div>

    <br><br>

    <!--------------------------------------------BODY--------------------------------------------------------------------->
    <div class="body_content">
        HERE IS OUR BODY CONTENT
    </div>
    
    <br><br><br>

    <!--------------------------------------------FOOTER--------------------------------------------------------------------->
    <div class="footer">
        <a href='index.php'>
            <img class="footer_logo" src="../media/footer.png">
        </a>
        <p>
            Copyright &#169 2020 McGill University.<br>
            All content related requests should be sent to Thomas & Helena
        </p>
    </div>

</body>

</html>