<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "../../../css/format.css"/>
        <title> Internships and Careers </title>

    </head>

    <body>
    <!-- HEADER ONE-->
    <div class="header_one">
        
        <a href="../../index.php">
            <img class="header_logo" src="../../../media/header_one.png" alt="logo-header">
        </a>

    </div>

    <!-- HEADER TWO-->
    <div class="header_two">
        <ul class="main-nav">
        <li>
            <a href="../../future_students/future_students.html" class="nav-links">Future Students</a>
        </li>
        <li>
            <a href="../current_students.html" class="nav-links">Current Students</a>
        </li>
        <li>
            <a href="../../faculty_staff/faculty.html" class="nav-links">Faculty & Staff</a>
        </li>

        <li>
            <a href="../../contact.html" class="nav-links">Contact</a>
        </li>
        <li>
            <a href="../../more/learn_more.html" class="nav-links">Learn More</a>
        </li>
        <div class="block-colour"></div>
        </ul>
    </div>

    <br><br>

        <!-- CURRENT STUDENTS MENU -->
        <div class="menu" style="margin-left: 5%; margin-right: 5%;">
            <div class="cur_student_options">
                <div class="dropdown">
                <button class="btn1">Undergraduate Students</button>
                <div class="dropdown-content1">
                    <a href="info.html">Information for Incoming Students</a>
                    <a href="remote_learning.html">Remote Learning</a>
                    <a href="faq.html">FAQ</a>
                    <a href="advising.html">Advising</a>
                    <a href="intro_courses.html">Introductory Courses</a>
                    <a href="streams.html">Streams</a>
                    <a href="bsc.html">Bachelor of Science</a>
                    <a href="ba.html">Bachelor of Arts</a>
                    <a href="baas.html">Bachelor of Arts & Science</a>
                    <a href="minor.html">Minor Concentration</a>
                    <a href="games.html">Games</a>
                    <a href="intern_careers.html">Internships & Careers</a>
                    <a href="grad_prep.html">Preparation for Graduate Studies</a>
                </div>
            </div>
            </div>
            <div class="cur_student_options">
                <div class="dropdown">
                <button class="btn1">Graduate Students</button>
                <div class="dropdown-content2">
                    <a href="../graduate/overview.html">Overview</a>
                    <a href="../graduate/masters.html">Masters</a>
                    <a href="../graduate/phd.html">Ph.D.</a>
                    <a href="../graduate/admission.html">Admissions</a>
                    <a href="../graduate/application.html">Applications</a>
                    <a href="../graduate/faq.html">FAQ</a>
                </div>
            </div>
        </div>
            <div class="cur_student_options">
                <a class="no_drop" href="../cs_courses.html">Courses</a>
            </div>
            <div class="cur_student_options">
                <a class="no_drop" href="../finances.html">Finances</a>
            </div>
            <div class="cur_student_options">
                <a class="no_drop" href="../teaching_assistants.html">Teaching Assistants</a>
            </div>
        </div>

        <br><br>
        <!-- TOP IMAGE -->
        <div class="banner">
            <img src="../../../media/graduate_students.jpeg"></img>
        </div>
        <br><br>
    
        <div class="body_content">HERE IS OUR BODY CONTENT</div>
        <br><br>

    <!-- FOOTER -->
    <div class="footer">

        <a href='../../index.php'>
            <img class="footer_logo" src="../../../media/footer.png" alt="footer_logo">
        </a>

        <p>Copyright &#169 2020 McGill University.<br>
            All content related requests should be sent to Thomas & Helena

        </p>

    </div>
    </body>

</html>
